<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.webjars</groupId>
  <artifactId>N3.js</artifactId>
  <version>9a8de1fc6c</version>
  <name>N3.js</name>
  <description>WebJar for N3.js</description>
  <url>http://webjars.org</url>

  <developers>
    <developer>
      <id>betehess</id>
      <name>Alexandre Bertails</name>
      <email>alexandre@bertails.org</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/RubenVerborgh/N3.js/blob/master/LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/webjars/N3.js</url>
    <connection>scm:git:https://github.com/webjars/N3.js.git</connection>
    <developerConnection>scm:git:https://github.com/webjars/N3.js.git</developerConnection>
    <tag>N3.js-9a8de1fc6c</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <upstream.version>9a8de1fc6c</upstream.version>
    <upstream.sha>9a8de1fc6ca8bc6f229f1e9fdc06a76f71125e7f</upstream.sha>
    <upstream.url>https://raw.githubusercontent.com/RubenVerborgh/N3.js/${upstream.sha}/</upstream.url>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <id>download-full-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>${upstream.url}</url>
              <fromFile>n3-browser.js</fromFile>
              <toFile>${destDir}/n3-browser.js</toFile>
            </configuration>
          </execution>
          <execution>
            <id>download-min-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>${upstream.url}</url>
              <fromFile>n3-browser.min.js</fromFile>
              <toFile>${destDir}/n3-browser.min.js</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
